<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Ipek Car</title>
    <link rel="stylesheet" href="/css/ödev.css">
    <style>
        body {
            background-color:white;
        }

        .btnblue{
            width: 100px;
            height: 28px;
            background-color:cornflowerblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
            color: black;
            outline: none;
            cursor: pointer;
            transition: 0.5s;
        }

        .btnblue:hover {
            background-color: transparent;
            color: cornflowerblue;

        }
    </style>
</head>

<body>
    <header>
        <h1>Hoş Geldiniz!</h1>
        <nav>
            <ul>
                <li><a href="anasayfa.html" target="_blank">
                    <input type="button" class="btnblue" value="Ana Sayfa">
                </a>
                </li>
                <br>
                <li><a href="hakkımızda.html" target="_blank">
                    <input type="button" class="btnblue" value="Hakkımızda">
                </a>
                </li>
                <br>
                <li><a href="iletişim.html" target="_blank">
                    <input type="button" class="btnblue" value="İletişim">
                </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Yeni Modeller</h2>
            <ul>
                <li>
                    <img src="bmw.jpg" width="500" height="300" alt="BMW ">
                    <h3>
                        Araç Bilgileri
                    </h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vel odio ligula.</p>
                </li>
                <li>
                    <hr>
                    <img src="clio.webp" width="500" height="300" alt="Renault">
                    <h3>Araç Bilgileri</h3>
                    <p>Integer nec magna ut nisl ullamcorper ullamcorper nec in enim.</p>
                </li>
                <li>
                    <hr>
                    <img src="egea cross.jpg" width="500" height="300" alt="Egea">
                    <h3>Araç Bilgileri</h3>
                    <p>Vestibulum eu augue a nisl placerat feugiat ut ac leo.</p>
                </li>
                <li>
                    <hr>
                    <img src="golf.jpg" width="500" height="300" alt="Golf">
                    <h3>Araç Bilgileri</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, quo.</p>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <hr>
        <p>Telif Hakkı © 2023. Web Sitesi. Tüm hakları saklıdır.</p>
    </footer>
</body>

</html>