<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Ipek Car</title>
    <link rel="stylesheet" href="/css/ödev.css">
    <style>
        body {
            background-color:white;
        }

        .btnblue{
            width: 100px;
            height: 28px;
            background-color:cornflowerblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
            color: black;
            outline: none;
            cursor: pointer;
            transition: 0.5s;
        }

        .btnblue:hover {
            background-color: transparent;
            color: cornflowerblue;

        }
    </style>
</head>

<body>
    <header>
        <h1>Hoş Geldiniz!</h1>
        <nav>
            <ul>
                <li><a href="anasayfa.html">
                    <input type="button" class="btnblue" value="Ana Sayfa">
                </a>
                </li>
                <br>
                <li><a href="hakkımızda.html">
                    <input type="button" class="btnblue" value="Hakkımızda">
                </a>
                </li>
                <br>
                <li><a href="iletişim.html">
                    <input type="button" class="btnblue" value="İletişim">
                </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Hakkımızda</h2>
            <img src="galeri.jpg"width="500" height="300"alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, quos.</p>
            <p>Consequuntur, necessitatibus excepturi nulla ad enim vitae dolor asperiores alias.</p>
            <img src="galer2.jpg"width="500" height="300" alt="">
            <p>Possimus beatae ratione temporibus illo, atque adipisci nam ut unde!</p>
            <p>Dicta exercitationem magni amet quam corrupti doloremque quis nam adipisci.</p>
            <img src="galeri3.jpg"width="500" height="300" alt="">
        </section>
    </main>
    <footer>
        <hr>
        <p>Telif Hakkı © 2023. Web Sitesi. Tüm hakları saklıdır.</p>
    </footer>
</body>

</html>