<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Ipek Car</title>
    <link rel="stylesheet" href="/css/ödev.css">
    <style>
        body {
            background-color:white;
        }

        .btnblue{
            width: 100px;
            height: 28px;
            background-color:cornflowerblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
            color: black;
            outline: none;
            cursor: pointer;
            transition: 0.5s;
        }

        .btnblue:hover {
            background-color: transparent;
            color: cornflowerblue;

        }
    </style>
</head>

<body>
    <header>
        <h1>Hoş Geldiniz!</h1>
        <nav>
            <ul>
                <li><a href="anasayfa.html" target="_blank">
                    <input type="button" class="btnblue" value="Ana Sayfa">
                </a>
                </li>
                <br>
                <li><a href="hakkımızda.html" target="_blank">
                    <input type="button" class="btnblue" value="Hakkımızda">
                </a>
                </li>
                <br>
                <li><a href="iletişim.html" target="_blank">
                    <input type="button" class="btnblue" value="İletişim">
                </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h3>İletişim Bilgilerimiz</h3>
            <address>
                <br>
                <a href="mailto:mahiremreipek@outlook.com.tr">
                    <img src="mail.png"width="70" height="80" alt="">
                    <p>Mail Göndermek İçin Mail İbaresine Tıklayınız</p>
                </a>
                <br>
                <br>
                <br>
                <a href="tel:0212 212 2112">
                    <img src="arama.png" width="70" height="80" alt="">
                    <p>Aramak İçin Telefon İbaresine Tıklayınız</p>
                    <br>
                    <br>
                    <br>
                </a>
                <a href="sms:0212 212 2112">
                    <img src="imessage.png" width="70" height="80" alt="">
                    <p>Mesaj Göndermek İçin Mesaj İbaresine Tıklayınız</p>
                </a>
            </address>